server.port=52265

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Local Machine
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=

#se.ifmo.ru
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update